GOOGLE_CLIENT_ID=157235111787-794ecs92s12ci9oh4dpvfn1j3vk8v74v.apps.googleusercontent.com
SECRET_KEY=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

FACEBOOK_APP_ID =708066193904781
FACEBOOK_APP_SECRET =242c9a54ae397abc4de5209e77f47c33

LINKEDIN_CLIENT_ID=86cwt0o3qnoh69
LINKEDIN_SECRET=v6JFLu6YCdAnZ1Se

COOKIE_KEY=thi8sisab6so1lutely4notase2cret